"use strict";loaded_0_17(function(_){var window=this;
var kwe=function(a){return jwe.some(function(b){return b.test(a)})},owe=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&lwe.includes(d)?d:c&&lwe.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.hb(mwe,a):_.hb(nwe,a,d)},qwe=function(a,b,c,d){if(pwe)return pwe;var e=
owe(a,d);return pwe=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.fj("SCRIPT");_.vi.Hd(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},swe=function(a,b,c,d){if(rwe)return rwe;var e=owe(a,d);return rwe=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var k=_.fj("SCRIPT");_.vi.Hd(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},twe=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,k,l,m;return _.th(function(n){switch(n.oa){case 1:return f=Date.now(),n.yield(qwe(a,c,d,b),2);case 2:g=n.Aa;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((m=a.initializationData)==null?0:m.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);n.yb(3);break}return n.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=n.Aa;case 3:return k.initiateAloha(),n.return(k)}})},uwe=function(a,b,c,d){var e,f,g;return _.th(function(k){if(k.oa==1)return e=Date.now(),k.yield(swe(a,c,d.document,b),2);if(k.oa!=3)return f=k.Aa,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Aa;g.initiateAloha();return k.return(g)})},vwe=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,k,l,m,n,q,v,w;return _.th(function(y){e=c||_.kb;if((f=b)==null?0:(k=(g=f).getEnableAlohaBinarySplit)==null?0:k.call(g)){l=e;if(l.isFormOpened)throw m=Error("nh"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){l.isFormOpened=!1;n(C)};try{return y.return(uwe(a,b,l,e))}catch(C){throw l.isFormOpened=!1,C;}}else{q=e;if(q.isFormOpened)throw v=Error("nh"),v.name="DuplicateFormError",v;q.isFormOpened=
!0;a.callbacks=a.callbacks||{};w=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){q.isFormOpened=!1;w(C)};try{return y.return(twe(a,b,q,e.document,d))}catch(C){throw q.isFormOpened=!1,C;}}_.$h(y)})},zwe=function(a,b){return _.th(function(c){return c.return(new Promise(function(d){var e=wwe(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Wp(e,function(f){f=f.target;var g=null;try{g=_.hd(xwe,JSON.stringify(_.dPa(f,")]}'\n")))}catch(k){f=new xwe,g=new ywe,g=_.Jk(g,5,!0),g=_.Jk(g,
2,!0),g=_.Jk(g,4,!1),g=_.Jk(g,8,!0),g=_.Jk(g,9,!0),g=_.Jk(g,7,!0),g=_.Jk(g,10,!0),g=_.Jk(g,12,!0),g=_.Jk(g,13,!1),g=_.Jk(g,14,!0),g=_.Jk(g,15,!0),g=_.Jk(g,20,!1),g=_.Xc(f,ywe,1,g)}d(g)},"GET","",{},2E3,!0)}))})},wwe=function(a){return kwe(a)?a:"https://www.google.com/tools/feedback"};var ywe=function(a){this.Ha=_.t(a)};_.H(ywe,_.u);_.h=ywe.prototype;_.h.getEnableSsEngine=function(){return _.G(this,2)};_.h.getEnableAwr=function(){return _.G(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.G(this,5)};_.h.getEnableConfigurator=function(){return _.G(this,6)};_.h.getEnableMweb=function(){return _.G(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.G(this,8)};_.h.getEnableIframe=function(){return _.G(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.G(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.G(this,11)};_.h.getEnableJunkNudge=function(){return _.G(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.G(this,13)};_.h.getEnableTinyNoPointer=function(){return _.G(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.G(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.G(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.G(this,17)};_.h.getEnableImageSanitization=function(){return _.G(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.G(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.G(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.G(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.G(this,22)};_.h.getEnableRealtimeCtl=function(){return _.G(this,23)};var xwe=function(a){this.Ha=_.t(a)};_.H(xwe,_.u);var jwe=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var lwe="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var mwe=_.Xh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),nwe=_.Xh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var pwe,rwe;var Awe,Bwe;
Awe=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.kb,e=d.document,f=a.nonce||_.Zaa(d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.ki("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=k.length<=1200)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Wa(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.jg(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.vi.Hd(a,_.na(d));e.body.appendChild(a)}};
Bwe=function(a,b,c,d){var e,f;_.th(function(g){e=c||_.kb;var k=a.serverEnvironment==="DEV",l=c||_.kb;l=a.nonce||_.Zaa(l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Umb:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(vwe(f,d,e),0)})};
_.Cwe=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Ja(c||window,_.va("https://support.google.com/"+d))}else a.flow==="submit"?Awe(a,b,c):zwe(a.productId,a.feedbackServerUri).then(function(e){e=_.x(e,ywe,1);var f=!_.Kva||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?Bwe(a,b,c,e):Awe(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&Awe(a,b,c)})}catch(e){Bwe(a,b,c,null)}};
_.ji("userfeedback.api.startFeedback",_.Cwe);
_.Dwe=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.p("l8gQyd");
_.Ewe=function(a){_.qp.call(this,a.Ma);var b=this;this.g5=null;this.productData={};this.Aa=null;this.history=a.service.history;this.Ea=a.service.K4a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.Mq(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.Fo(_.qe("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.g5===b.history.getState().id&&b.history.pop(b.g5);b.g5=null;b.Aa&&(b.Aa(),b.Aa=null)},a)};_.H(_.Ewe,_.qp);
_.Ewe.Ia=function(){return{service:{K4a:_.hwe,history:_.Wu,window:_.Bu}}};_.Ewe.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};_.rp(_.hwb,_.Ewe);
_.r();
_.p("rYPXze");
var Swe=function(a){_.Hh.call(this,a.Ma);var b=_.Go(this.getData("bk")),c=_.Rf(this.getData("pi"),!1),d=_.Rf(this.getData("dm"),!1)?2:1,e=_.Fo(this.getData("al"),""),f={sff:_.Go(this.getData("sff")),tier:1};a=_.re(this.getData("ssc"),-1);var g=_.Rf(this.getData("ssor"),!1);a>=0&&(f.ssc=a,f.ssor=g,f.sss=Rwe(a));_.Pd(_.hwb,function(k){k.oa.bucket=b;k.productData=f;k.oa.enableAnonymousFeedback=!(c===void 0||c);k.oa.colorScheme=d;e&&(k.oa.abuseLink=e)})};_.H(Swe,_.Hh);Swe.Ia=_.Hh.Ia;
var Rwe=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.vu(_.jwb,Swe);
_.r();
_.p("reJ4Ud");
var ifc=function(a){_.Hh.call(this,a.Ma);this.oa=a.model.jt};_.H(ifc,_.Hh);ifc.Ia=function(){return{model:{jt:_.hfc}}};ifc.prototype.Me=function(){var a=this.oa,b=this.getRoot();a.oa.resolve(b)};_.M(ifc.prototype,"npT2md",function(){return this.Me});_.vu(_.ymb,ifc);
_.r();
_.nF=Symbol();
_.pF=function(a){_.Rf(a.getData("enableSkip"),!1)&&_.fg(a.el(),function(){return!0})};
_.p("DFTXbf");
var kod,lod,mod,nod;kod=function(a){return a.ariaLabel+", "+_.MF(a.Nw,"percent")};lod=function(a){return a.ariaLabel};mod=_.Xh(["aria-"]);nod=_.Xh(["aria-"]);
_.$F=function(a){_.Hh.call(this,a.Ma);this[_.nF]=!0;this.Lb=a.Jb.Lb;this.closed=ood(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!ood(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.Ga([_.db(mod)],ood(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Sa("MU5Wmf").uc("r"));this.progress=_.Jo(this.getRoot().getData("progressvalue"));this.oa&&(a=(1-this.progress)*2*Math.PI*this.radius,this.Sa("MU5Wmf").el().setAttribute("stroke-dashoffset",
""+a),_.Ga([_.db(nod)],ood(this).el(),"aria-valuenow",this.progress.toString()));pod(this);pod(this);_.pF(this.getRoot())};_.H(_.$F,_.Hh);_.$F.Ia=function(){return{Jb:{Lb:_.nt}}};_.h=_.$F.prototype;_.h.open=function(){this.closed=!1;ood(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().Qd("aria-hidden")};_.h.close=function(){this.closed=!0;ood(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().el().setAttribute("aria-hidden","true")};_.h.s0b=function(){return this.oa};
_.h.ev=function(){return this.progress};_.h.wm=function(){return this.closed};var ood=function(a){return a.Sa("LbNpof")},pod=function(a){var b=a.Ub("a2gnBb"),c=ood(a).uc("aria-label");b.size()&&c&&(a=a.oa?a.Lb.qg(kod,{ariaLabel:c,Nw:a.ev()}):a.Lb.qg(lod,{ariaLabel:c}),b.Jc(a))};_.M(_.$F.prototype,"qdulke",function(){return this.wm});_.M(_.$F.prototype,"voETec",function(){return this.ev});_.M(_.$F.prototype,"u97Xue",function(){return this.s0b});_.M(_.$F.prototype,"TvD9Pc",function(){return this.close});
_.M(_.$F.prototype,"FNFY6c",function(){return this.open});_.vu(_.Y$a,_.$F);
_.r();
_.jK=function(a,b,c,d,e,f,g,k){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Aa=k};_.jK.prototype.clone=function(){return new _.jK(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Aa)};_.jK.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Aa==a.Aa};
var Kge=function(a,b){if(b==0)return a.x0;if(b==1)return a.oa;var c=_.Ji(a.x0,a.x1,b),d=_.Ji(a.x1,a.x2,b);a=_.Ji(a.x2,a.oa,b);c=_.Ji(c,d,b);d=_.Ji(d,a,b);return _.Ji(c,d,b)},Lge=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(c<=0)return 0;if(c>=1)return 1;for(var d=0,e=1,f=0,g=0;g<8;g++){f=Kge(a,c);var k=(Kge(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(k)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/k}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=Kge(a,c);return c};
_.jK.prototype.Ea=function(a){a=Lge(this,a);if(a==0)a=this.y0;else if(a==1)a=this.Aa;else{var b=_.Ji(this.y0,this.y1,a),c=_.Ji(this.y1,this.y2,a),d=_.Ji(this.y2,this.Aa,a);b=_.Ji(b,c,a);c=_.Ji(c,d,a);a=_.Ji(b,c,a)}return a};
var Qle;_.Ole=function(a){return function(b){b=_.Ch(_.wi(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};Qle=function(a,b,c){var d=this;c=c===void 0?{UUa:!0,VUa:!0,g1a:0,W$a:!1}:c;this.root=b&&b.root?b.root:null;this.Xa=a;this.oa=b&&b.rootMargin||new _.Qo(0,0,0,0);this.Ya=b&&b.KSa||0;this.Aa=new Map;this.Ea=this.La=this.Va=this.Na=null;this.Pa=_.Au(this).measure(function(){return Ple(d,!1)}).build();this.Ga=c};
Qle.prototype.observe=function(a){this.Aa.set(a,!1);Rle(this);this.Pa()};
var Rle=function(a){if(!a.Na){var b=a.root||_.aj();a.Na=_.kf(b,"scroll",function(){return a.Pa()});a.Ga.W$a&&_.Bb()&&(a.Va=_.kf(b,"touchstart",function(){return Ple(a,!0)}))}!a.La&&a.Ga.VUa&&(a.La=_.kf(_.aj(),"resize",function(){return a.Pa()}));!a.Ea&&a.Ga.UUa&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Pa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},Sle=function(a){a.Na&&(_.pf(a.Na),a.Na=null);a.Va&&(_.pf(a.Va),a.Va=null);
a.La&&(_.pf(a.La),a.La=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};Qle.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||Sle(this)};Qle.prototype.disconnect=function(){Sle(this);this.Aa.clear()};
var Ple=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Yi(),d=new _.Qo(0,d.width,d.height,0);d=a.Ya===0?new _.Qo(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Qo(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.Yb(a.Aa),g=f.next();!g.done;g=f.next()){g=_.Yb(g.value);var k=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ga.g1a==
1&&k.offsetHeight==0)l=!1;else{if(a.Ga.g1a==2){l=document;for(var m=k;m&&m!=l;){if(_.Uo(m,"display")=="none"){l=!1;break a}m=_.Cd(m)}}l=k.getBoundingClientRect();l=new _.Qo(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(k,l));e.push({isIntersecting:l,target:k})}c&&a.Xa(e,a)}};_.Tle=function(a,b,c){b=b===void 0?{}:b;this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.KSa||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.KSa===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new Qle(this.Aa,b,c);this.oa=b};_.Ule=function(a,b){a.oa.observe(b)};_.Vle=function(a){a.oa.disconnect()};
_.bOe=function(a,b){a=new _.jK(0,0,a,0,b,1,1,1);return a.Ea.bind(a)};_.cOe=_.bOe(.4,.2);_.bOe(0,.2);_.bOe(.4,1);_.dOe=_.bOe(.4,.6);
var eOe=_.qo("M8vzZb");_.qN=function(a,b,c,d){c=c===void 0?0:c;_.Ah.call(this);var e=this;this.rb=Array.isArray(a)?a:[a];this.mb=_.Fd(b)?new _.gp(b):b;this.Pa=null;this.Na=[];this.oa=new Map;this.Ea=!1;this.Va=this.Xa=null;this.Ga=0;this.Aa=new _.Ana;this.La=c;this.Ya=_.tj(this.Hb,100,this);this.tb=_.bla(_.Xn,_.ae.getInstance().aj()).then(function(f){e.Pa=f.Ad();f=_.Yb(e.rb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var k=g.rootMargin;k=typeof k==="number"?new _.Qo(k,k,k,k):new _.Qo(k.top,k.right,k.bottom,k.left);
e.Na.push(new _.Tle(e.Cb.bind(e),{root:g.root||void 0,rootMargin:k},d))}_.Ud.listen(e.mb.el(),eOe,function(l){fOe(e,l.targetElement);return!1})})};_.H(_.qN,_.Ah);_.rN=function(a){return _.th(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.hOe=function(a){a.Ea&&(a.Ea=!1,a.Aa.clear(),gOe(a))};
_.qN.prototype.update=function(){var a=this;return _.th(function(b){if(b.oa==1)return b.yield(a.tb,2);a.Ea&&iOe(a,a.mb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.$h(b)})};_.jOe=function(a,b){a.Xa=b};_.qN.prototype.Jd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.hOe(this);_.Ah.prototype.Jd.call(this)};
_.qN.prototype.Cb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.rb.filter(function(f){return f.root!=b.root}),kOe(c,e,d)?lOe(c,e):_.Dp(function(){b.unobserve(e);b.observe(e)},500)):(new _.gp(e)).getData("ils").number()==4&&c.La>0&&!c.Aa.isEmpty()&&c.Aa.remove(e)})};
var gOe=function(a){a.Na.forEach(function(b){return _.Vle(b)})},iOe=function(a,b){gOe(a);_.fp(b,function(c){fOe(a,c)})},fOe=function(a,b){switch(b.getData("ils").number()){case 2:lOe(a,b.el());break;case 3:case 4:a.Na.forEach(function(c){return _.Ule(c,b.el())})}},kOe=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Pa.documentElement;var g=a.Pa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.CLa(d,e)})};_.qN.prototype.Hb=function(){for(;!this.Aa.isEmpty()&&(this.La==0||this.Ga<this.La);){var a=_.ECa(this.Aa);mOe(this,a)}};
var lOe=function(a,b){var c=!0;a.La>0&&a.Ga==a.La?(a.Aa.oa.push(b),c=(new _.gp(b)).getData("ils").number()!=4):mOe(a,b);c&&a.Na.forEach(function(d){d.oa.unobserve(b)})},mOe=function(a,b){_.fg(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.ve(b,"srcset");e!=null&&d!=e&&(nOe(a,b),b.setAttribute("srcset",e),c=!0);_.Bo(b,"srcset");d=b.src;e=_.ve(b,"src");e!=null&&d!=e&&(nOe(a,b),b.src=e,c=!0);_.Bo(b,"src");c&&++a.Ga},nOe=function(a,b){if(!a.oa.has(b)){var c=new _.Kf;c.Tf(b,"load",function(d){--a.Ga;
oOe(a,d.target);a.Xa&&a.Xa(d);a.Ya()});c.Tf(b,"error",function(d){--a.Ga;oOe(a,d.target);a.Va&&a.Va(d);a.Ya()});a.oa.set(b,c)}},oOe=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.Xle=function(a,b,c,d,e){_.Ah.call(this);var f=this;this.container=a;this.Xn=b;this.Pa=c;this.Va=d;this.Ga=this.oa=this.Na=null;this.Aa=!1;this.Ea=[];this.La=e||null;this.listen(this.Xn,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Xn,"mousedown",function(g){g.Af.button!=0||f.Aa||(f.oa=_.dp(f.container)?-g.screenX:g.screenX,f.Ga=g.screenY,f.La&&_.tf(f.Xn,f.La),f.Na=_.kf(document,"mousemove",f.Xa,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.rf(document,"click",function(k){Date.now()-g<100&&(k.preventDefault(),k.stopPropagation())},!0)}Wle(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||Wle(f)})};_.H(_.Xle,_.Ah);
_.Xle.prototype.Xa=function(a){var b=_.dp(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Pa){var d=b-(this.oa||0);this.oa=b;_.Bp(this.container,_.zp(this.container)-d)}this.Va&&(b=c-(this.Ga||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Pa){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.zp(this.container),_.Bp(this.container,b-d))}this.Va&&(b=c-(this.Ga||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,this.Ga=c,b<0&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var Wle=function(a){a.Na!=null&&_.pf(a.Na);a.Na=null;a.oa=null;a.Ga=null;a.Aa=!1;a.La&&_.sf(a.Xn,a.La);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.Xle.prototype.listen=function(a,b,c){_.kf(a,b,c);this.addOnDisposeCallback(function(){_.op(a,b,c)})};
_.p("Hwdy8d");
var pOe=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.dp(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.rva(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},qOe={name:"cscroll"},rOe=function(a,b){return pOe(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void pOe(a,b)};var yOe;
_.sN=function(a){_.Hh.call(this,a.Ma);var b=this;this.containerElement=this.Sa("haAclf").wb();this.Ob=this.Sa("dr7zhc");this.items=[];this.isRtl=_.dp(this.getRoot().el());this.Oc=this.getRoot();this.mb=_.mf("s",qOe);this.NUa=_.sj(this.NUa,100,this);this.Cb=sOe(this);this.getData("restoreScroll").bool(!1)&&this.Cb!=0&&this.yK()==0&&_.Bp(this.containerElement,this.Cb);var c=this.getData("customScrollOverlap");this.Va=c.jc()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.Xf=
this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Kd=c>0&&this.Xf?c:350;this.Xa=this.getData("enablePagination").bool(!1);this.Pf=this.getData("enableDesktopPagination").bool(!1);this.Pg=this.getData("allowVerticalScroll").bool(!1);this.xl=this.getData("verticalScrollAngleThreshold").number(60);this.Ip=this.getData("scrollToSelectedItemInController").bool(!1);this.Oj=_.re(this.getData("selectedItem"),0);this.Rd=this.getData("disableScrollingOnMultiTouch").bool(!1);this.Al=_.Rf(this.getData("enableRtlScrolling"),
!1);this.qf=this.Aa=!1;this.Ga=0;this.Ge=_.re(this.getData("customEndMargin"),10);_.ru(this).listen(this.containerElement,"scroll",_.sj(this.aIc,10,this));this.Xa&&(_.ru(this).listen(this.getRoot().el(),"touchstart",function(d){return b.CWa(d)},{passive:!1}),_.ru(this).listen(this.getRoot().el(),"touchmove",function(d){return b.BWa(d)},{passive:!1}),_.ru(this).listen(this.getRoot().el(),"touchend",function(d){return b.aGa(d)},{passive:!1}),_.ru(this).listen(this.getRoot().el(),"touchcancel",function(d){b.aGa(d)},
{passive:!1}));this.Pf&&(_.ru(this).listen(this.getRoot().el(),"mousedown",function(d){b.Ya=!0;b.La=d.Af.screenX},{passive:!1}),_.ru(this).listen(this.getRoot().el(),"mouseup",function(d){return b.ZFa(d)},{passive:!1}),_.ru(this).listen(this.getRoot().el(),"mouseleave",function(d){b.Ya&&b.ZFa(d)},{passive:!1}));this.Vb=a.service.Vb;this.Hb=this.Ea=this.La=0;this.Ya=this.Pa=!1;this.oa=0;(this.tb=this.Ub("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&tOe(this);this.kc=this.getData("lazyLoadingScrollableRootMargin").number(0);
this.Ol=this.kc>0?[{root:this.containerElement,rootMargin:this.kc},{root:null,rootMargin:this.kc}]:[{root:null,rootMargin:0}];this.hc=new _.qN(this.Ol,this.getRoot(),void 0,{W$a:!0,UUa:!0,VUa:!0});_.Bh(this,this.hc);_.Bh(this,_.uOe(this.containerElement,this.Ob.el()));_.rN(this.hc);this.Ip&&vOe(this)};_.H(_.sN,_.Hh);_.sN.Ia=function(){return{service:{Vb:_.Ly}}};var sOe=function(a){var b=a.Oc.uc("id");return b&&a.mb.has(b)?Number(a.mb.get(b)):0};_.h=_.sN.prototype;
_.h.NUa=function(){var a=this.Oc.uc("id");typeof a==="string"&&this.mb.set(a,this.yK(),"m")};_.h.yK=function(){return _.zp(this.containerElement)};_.h.B7=function(){if(!this.Aa){var a=this.yK(),b=Math.max(0,a-(this.containerElement.clientWidth-this.Va));b<a&&(this.Va===0&&this.K2a(),_.wOe(this,b-a,this.Kd),xOe(this,_.qu(this,"hSYNje").el()))}};
_.h.C7=function(){if(!this.Aa){var a=this.yK(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Va));b>a&&(this.Va===0&&this.tOa(),_.wOe(this,b-a,this.Kd),xOe(this,_.qu(this,"LoQGtb").el()))}};_.h.aIc=function(){this.tb&&tOe(this);this.qf||this.Aa||!this.Sl()||(this.qf=!0);this.getData("restoreScroll").bool(!1)&&this.NUa();var a=this.yK();_.pp(this.getRoot().el(),"sc_se",{D7:a})};
var tOe=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth,c=a.yK()>a.Ge;b=Math.abs(b-a.yK())>a.Ge;a.Sa("hSYNje").toggle(c);a.Sa("LoQGtb").toggle(b)};_.sN.prototype.Sn=function(){var a=this;_.uj(function(){tOe(a)})};_.sN.prototype.Sl=function(){return this.NNa()?(this.Dc(this.getRoot().el()),!0):!1};_.sN.prototype.Dc=function(a){_.My(this.Vb,{Vc:_.hh(a,21)},!0)};var xOe=function(a,b){_.My(a.Vb,{Vc:_.hh(b,3)},!0)};_.h=_.sN.prototype;
_.h.NNa=function(){return Math.abs(this.yK()-this.Cb)>=50};_.h.CWa=function(a){a=a.Af;a.touches&&a.touches.length>1&&(this.Pa=!0);this.La=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Hb=a.touches[0].screenY};_.h.ZFa=function(a){this.Ya=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=a.Af.screenX,yOe(this,this.Pf)};
_.h.BWa=function(a){var b=this;if(!(this.Rd&&this.Pa||this.Ga===2)){var c=a.Af,d=c.touches[0].screenX-this.Ea;this.Ea=c.touches[0].screenX;var e=c.touches[0].screenY-this.Hb;this.Hb=c.touches[0].screenY;this.Pg&&this.Ga===0&&Math.abs(Math.atan(e/d))*180/Math.PI>this.xl?this.Ga=2:(this.Ga=1,_.Au(this).yc(function(){b.containerElement.scrollLeft-=d}).Lg().build()(),(!this.Pg||Math.abs(Math.atan(e/d))*180/Math.PI<this.xl)&&a.Af.preventDefault())}};
_.h.aGa=function(a){a=a.Af;this.Ga=0;this.Rd&&this.Pa||this.Ga===2||yOe(this,this.Xa);a.touches&&a.touches.length===0&&(this.Pa=!1)};_.h.tOa=function(){this.oa+1<this.items.length&&this.oa++};_.h.K2a=function(){this.oa-1>=0&&this.oa--};
yOe=function(a,b){var c=a.yK(),d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.La-a.Ea),f=e>d*.167&&a.La>a.Ea,g=e>d*.167&&a.Ea>a.La,k=a.Al&&a.isRtl,l=a.oa>0,m=a.oa<a.items.length-1;e!==0&&((k?m&&g:m&&f)&&a.tOa(),(k?l&&f:l&&g)&&a.K2a(),c=d*a.oa-c,b&&_.wOe(a,c,150))};
_.wOe=function(a,b,c){var d,e,f,g,k;return _.th(function(l){if(l.oa==1){if(a.Aa)return l.return();d=a.containerElement.scrollWidth-a.containerElement.clientWidth;e=a.isRtl?zOe()?a.containerElement.scrollLeft*-1:_.zb("Microsoft Edge")<=8||_.zb("Internet Explorer")<=8?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;f=function(m,n){n.scrollLeft=e+b*m;return n};g=function(m,n){_.Bp(a.containerElement,n.scrollLeft)};k=new _.Yy;k.step({id:"D2fydd",callback:function(){return a.Xf?
(new _.Dy(c,f,g,_.dOe)).start():(new _.Dy(c,f,g)).start()}});a.Aa=!0;return l.yield(k.start(),2)}a.Aa=!1;_.$h(l)})};_.sN.prototype.wx=function(a){this.items.push(a.targetElement.el());this.hc.update()};_.sN.prototype.UI=function(a){this.items.length?(new _.gp(this.items[this.items.length-1])).after(a,!1):this.Ob.append(a);this.items=this.items.concat(a)};
_.sN.prototype.Fk=function(){var a=this,b,c;return _.th(function(d){if(!a.Xa||a.Aa||a.oa+1>=a.items.length)return d.return(Promise.reject());a.tOa();b=a.containerElement.getBoundingClientRect().width*a.oa;c=b-a.yK();return d.yield(_.wOe(a,c,150),0)})};_.sN.prototype.An=function(){this.Ob.empty();this.items=[]};
var zOe=function(){var a=_.zb("Safari")>=10,b=_.zb("Chromium")>=85;return _.Qca()||a||b},vOe=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=rOe(a.getRoot().el().id,a.Oj);a.oa=a.Oj;a.tb&&tOe(a);c?(0,_.bH)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.M(_.sN.prototype,"aHczA",function(){return this.An});_.M(_.sN.prototype,"u7WbJe",function(){return this.Fk});
_.M(_.sN.prototype,"HFYvKc",function(){return this.wx});_.M(_.sN.prototype,"owkZZe",function(){return this.K2a});_.M(_.sN.prototype,"Tg76Id",function(){return this.tOa});_.M(_.sN.prototype,"cqWhCc",function(){return this.NNa});_.M(_.sN.prototype,"Y3U6Wb",function(){return this.Sl});_.M(_.sN.prototype,"SOPOGb",function(){return this.Sn});_.M(_.sN.prototype,"itDGVb",function(){return this.C7});_.M(_.sN.prototype,"OkRhob",function(){return this.B7});_.M(_.sN.prototype,"Gmcx6e",function(){return this.yK});
_.M(_.sN.prototype,"S5VMqf",function(){return this.NUa});_.vu(_.fTa,_.sN);_.uOe=function(){return new _.Ah};

_.uOe=function(a,b){return new _.Xle(a,b,!0,!1)};


_.r();
_.p("AtUxsc");
_.c8=function(a){_.Hh.call(this,a.Ma);this.rl=a.service.overlay};_.H(_.c8,_.Hh);_.c8.Ia=function(){return{service:{overlay:_.Lt}}};_.c8.prototype.Aa=function(){var a=this.Sa("lHCI7d").el();a&&_.RJ(a);this.rl.open(this.Sa("V561ff").wb(),_.Vee(new _.Xee,!1))};_.c8.prototype.Ga=function(a){var b=this;return _.th(function(c){b.oa(a);_.$h(c)})};_.c8.prototype.Ea=function(a){var b=this;return _.th(function(c){b.oa(a);_.$h(c)})};_.c8.prototype.oa=function(){this.rl.close(this.Sa("V561ff").wb())};
_.M(_.c8.prototype,"BxlWZe",function(){return this.oa});_.M(_.c8.prototype,"PYueAb",function(){return this.Ea});_.M(_.c8.prototype,"oTVlGb",function(){return this.Ga});_.M(_.c8.prototype,"PQqTpf",function(){return this.Aa});_.vu(_.VIa,_.c8);
_.r();
_.p("fpREVb");
var oFm=function(a){_.Hh.call(this,a.Ma);this.jO=a.jsdata.jO;this.Xe=a.service.Xe;this.Mh=a.service.Ie;_.Lq()&&nFm(this)};_.H(oFm,_.Hh);oFm.Ia=function(){return{service:{Xe:_.fu,Ie:_.yE},jsdata:{jO:_.Q7c}}};
var nFm=function(a){var b,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;_.th(function(P){switch(P.oa){case 1:return c=(b=_.x(a.jO,_.N7c,10))==null?void 0:b.getUrl(),d=_.JGd(_.RH(new _.oC,5),c),e=_.dE(new _.cE,74),f=new _.gE,g=null,_.uh(P,2),k=_.Zk(_.USd(_.WSd(new _.XI,_.TSd(new _.WI,d)),_.XH(new _.OH,e)),8,2),P.yield(a.Xe.fetch(_.wq(_.YSd.getInstance(k),_.tq)),4);case 4:l=P.Aa;m=_.Yb(_.RSd(l));for(n=m.next();!n.done;n=m.next())q=n.value,w=v=void 0,((v=q.getItem())==null?void 0:(w=v.Jh())==null?void 0:w.getUrl())===
c&&(g=q.getItem(),_.hE(f,!0));_.di(P,3);break;case 2:y=_.vh(P),(C=_.tg())==null||C.oa(y,"Failed to search for save status");case 3:g||(g=_.SH(new _.jD,d),E=_.A5f(new _.xR,c),_.YGd(_.B5f(g,E),a.jO.getTitle()),_.hE(f,!1)),I=_.a5c(_.$4c(new _.fE,e),_.rC(_.Zk(_.Oyc(new _.qC,5),4,1),2)),_.FL(f.setOptions(I),g),a.notify(_.nHd,f),_.$h(P)}})};oFm.prototype.oa=function(){_.ccd(this.Mh)};_.M(oFm.prototype,"qdYhxb",function(){return this.oa});_.vu(_.Wvb,oFm);
_.r();
var MAe;_.LAe=function(){this.oa=[]};MAe=function(a){var b="";a&&(b=typeof a==="string"?a:google.getEI(a));return b&&b!==""?b:""};
_.NAe=function(a){for(var b=[],c=0,d;d=a.oa[c++];){var e=d;d=e.aUa;var f=e.uG,g=e.R_,k=e.oNa,l=e.qhe;e=MAe(e.targetElement);k=MAe(k);switch(f){case "show":b.push(d+"."+e+".s");break;case "insert":b.push(d+"."+e+".i"+(k?".0."+g+"."+k:""));break;case "dedupe-insert":b.push(d+"."+e+".i"+(k?".1."+g+"."+k:".1"));break;case "hide":b.push(d+"."+e+".h");break;case "copy":b.push("."+l+".c")}}return b.length?"1"+b.join(";"):""};_.OAe=function(a,b,c,d){a.oa.push({aUa:c,targetElement:d===void 0?"":d,uG:b})};
var Qlg=Promise;var Rlg=function(a){this.e1a=a};Rlg.prototype.send=function(a,b,c){this.e1a.then(function(d){d.send(a,b,c)})};var Slg=function(a,b){this.data=a;this.channel=b};var Tlg=function(a){this.Sna=a},Vlg;Tlg.prototype.send=function(a,b,c){c=c===void 0?[]:c;b=_.Ulg(b);this.Sna.postMessage(a,[b.port2].concat(c))};_.Wlg=function(a,b){Vlg(a,b);return new Tlg(a)};_.Ulg=function(a){var b=new MessageChannel;Vlg(b.port1,a);return b};Vlg=function(a,b){b&&(a.onmessage=function(c){b(new Slg(c.data,_.Wlg(c.ports[0])))})};var Xlg=function(a){this.oa=a},Ylg=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("tk");b[c]=!0});return function(c){return b[c]===!0}};var Zlg;_.$lg=function(a){var b=a.destination;var c=a.iframe;var d=a.origin;var e=a.cJ===void 0?"ZNWN1d":a.cJ;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.Lza===void 0?void 0:a.Lza;return Zlg({destination:b,ef:function(){return c.contentWindow},qXc:d instanceof Xlg?d:typeof d==="function"?new Xlg(d):new Xlg(Ylg(d)),cJ:e,onMessage:f,Lza:a})};
Zlg=function(a){var b=a.destination;var c=a.ef;var d=a.qXc;var e=a.token===void 0?void 0:a.token;var f=a.cJ;var g=a.onMessage===void 0?void 0:a.onMessage;var k=a.Lza===void 0?void 0:a.Lza;return new Rlg(new Qlg(function(l,m){var n=function(q){q.source&&q.source===c()&&d.oa(q.origin)&&(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("uk`"+f+"`"+e+"`"+q.data.t)):(l(_.Wlg(q.ports[0],g)),k&&k(q)))};b.addEventListener("message",n,!1)}))};
_.p("HjRskf");
var qFm=function(a,b){var c=a.oa.get(b);if(c){_.qmc(a,b);var d={zPa:void 0,yPa:void 0,XSb:[]};c.Va.promise.then(function(){_.vmc(a,b,Promise.resolve(d));_.smc(a,b).then(function(){c.Xa.resolve()})})}},rFm=_.qo("Js0snc");var yFm=function(a){_.Hh.call(this,a.Ma);var b=this;this.channel=null;this.Aa=a.controller.VEc;this.Ea=a.Zd.zQc;this.La=this.Sa("OKMqv").el();this.sja=a.jsdata.sja;this.Eu=a.service.Eu;this.iframe=document.createElement("iframe");this.iframe.classList.add("P0rd4");this.iframe.setAttribute("scrolling","no");this.iframe.setAttribute("tabindex","0");this.iframe.setAttribute("role","presentation");sFm(this,this.sja,this.iframe);tFm(this,!1);this.getRoot().append(this.iframe);this.Mh=a.service.Mh;this.Sm=
a.service.Sm;var c=this.iframe;c==null||c.addEventListener("load",function(){uFm(b);vFm(b);tFm(b,!0);var d=b.Mh.wW();d&&qFm(b.Sm,d);var e;c==null||(e=c.contentWindow)==null||e.document.addEventListener("touchstart",wFm(b));var f;c==null||(f=c.contentWindow)==null||f.document.addEventListener("touchend",wFm(b));var g;c==null||(g=c.contentWindow)==null||g.document.addEventListener("touchmove",wFm(b));var k;c==null||(k=c.contentWindow)==null||k.document.addEventListener("touchcancel",wFm(b));var l;if(((l=
c.contentDocument)==null?0:l.body)&&(c==null?0:c.contentWindow)){var m;(m=c.contentDocument.body)==null||m.style.setProperty("height","auto");var n=_.vsd(b.Eu,c.contentDocument.body,function(){vFm(b)}),q;(q=c.contentWindow)==null||q.addEventListener("pagehide",function(v){v.persisted||_.usd(b.Eu.yh,n)})}},{once:!0});this.Bi=a.service.Yf;this.channel=xFm(this,_.z(this.sja,3));_.Bb()&&window.addEventListener("pageshow",function(d){if(d.persisted){b.channel=xFm(b,_.z(b.sja,3));var e;(e=b.iframe.contentWindow)==
null||e.location.reload()}})};_.H(yFm,_.Hh);yFm.Ia=function(){return{controller:{VEc:{jsname:"lrDrW",ctor:_.$F}},Zd:{zQc:{jsname:"x1tnGf",ctor:_.c8}},jsdata:{sja:_.V7c},service:{Sm:_.hz,Yf:_.cJ,Mh:_.yE,Eu:_.wG}}};
var wFm=function(a){return function(b){try{var c=new TouchEvent(b.type,{bubbles:!1,touches:Array.from(b.touches),targetTouches:Array.from(b.targetTouches),changedTouches:Array.from(b.changedTouches),ctrlKey:b.ctrlKey,shiftKey:b.shiftKey,altKey:b.altKey});var d;(d=a.getRoot().el())==null||d.dispatchEvent(c)}catch(e){}}},sFm=function(a,b,c){b=_.$g(_.x(b,_.Zg,2));var d=a.getRoot().el();if(c&&b&&d){a=_.te(d);var e=new _.LAe,f=_.te(d);_.OAe(e,"insert",f,d===void 0?"":d);d=_.NAe(e);b=_.ib(b,new Map([["ilrm",
"zpr"],["vet",d],["ved",a],["uact","1"]]));_.Vaa(c,1,b);c.sandbox.add("allow-top-navigation-by-user-activation")}},xFm=function(a,b){a.iframe&&(a.channel=_.$lg({destination:window,iframe:a.iframe,origin:b,cJ:"atr-iframe-gws-channel",onMessage:function(c){c.data.action==="sendFeedback"?a.oa():c.data.action==="manageLanguage"?a.Ga():c.data.action==="shoppingPreferences"&&_.Ud.broadcast(document,rFm)}}));return a.channel};
yFm.prototype.oa=function(){var a=this,b=_.x(this.sja,_.lwc,10);if(b){var c={productId:"196",locale:"en",bucket:"About-this-result",callback:function(){},onLoadCallback:function(){},colorScheme:_.G(b,6)?2:1},d=_.z(b,8);d={searchResultUrl:d?(new URL(d)).hostname:null};var e=_.z(b,1);e&&(d.oneNamespaceTypeName=e);(e=_.z(b,2))&&(d.encodedFeatureId=e);e=_.G(b,5);d.isPersonalized=e?"true":"false";d.ei=_.Fo(_.qe("uS02ke"),"");(e=_.z(b,3))&&(d.sss=e);e=_.G(b,4);d.ssor=e?"true":"false";if(b=b==null?void 0:
_.x(b,_.kwc,7))_.Bg(b,1)&&(d.authorTopicExplainer=_.z(b,1)),_.Bg(b,2)&&(d.author=_.z(b,2));c.callback=function(){a.Bi.isAvailable()&&a.Bi.Gn(57);a.channel&&a.channel.send({action:"focusOnFeedback"})};c.onLoadCallback=function(){a.Bi.isAvailable()&&a.Bi.Gk(57)};_.Cwe(c,d)}};
var uFm=function(a){if(a.iframe){var b=getComputedStyle(document.documentElement).getPropertyValue("--google-fs");b=Math.round(100*(Number(b)||1))+"%";if(a.iframe.contentDocument){var c,d,e;(c=a.iframe.contentDocument)==null||(d=c.body)==null||(e=d.style)==null||e.setProperty("text-size-adjust",b);var f,g,k;(f=a.iframe.contentDocument)==null||(g=f.body)==null||(k=g.style)==null||k.setProperty("-webkit-text-size-adjust",b)}}},vFm=function(a){if(a.iframe){var b,c,d=a.iframe.contentDocument?(b=a.iframe.contentDocument)==
null?void 0:(c=b.body)==null?void 0:c.scrollHeight:600;a.iframe.style.height=d+"px"}},tFm=function(a,b){a.iframe.style.visibility=b?"inherit":"hidden";a.La.style.display=b?"none":"inherit";b?a.Aa.close():a.Aa.open()};yFm.prototype.Ga=function(){var a=this;return _.th(function(b){if(!a.Ea)return b.return();a.Ea.Aa();_.$h(b)})};_.M(yFm.prototype,"A3OCw",function(){return this.Ga});_.M(yFm.prototype,"Re6rEe",function(){return this.oa});_.vu(_.Zvb,yFm);

_.r();
_.p("r6cqhd");
var E9e=function(a){_.JL.call(this,a.Ma)};_.H(E9e,_.JL);E9e.Ia=_.JL.Ia;E9e.prototype.onRender=function(){_.JL.prototype.Me.call(this)};E9e.prototype.Pa=function(a){_.JL.prototype.SQb.call(this,a)};E9e.prototype.Xa=function(a){_.JL.prototype.UQb.call(this,a)};E9e.prototype.Va=function(a){var b=this;return _.th(function(c){return c.yield(_.JL.prototype.TQb.call(b,a),0)})};_.M(E9e.prototype,"cabN5d",function(){return this.Va});_.M(E9e.prototype,"DSTkZ",function(){return this.Xa});
_.M(E9e.prototype,"tb4Qxc",function(){return this.Pa});_.M(E9e.prototype,"WYd",function(){return this.onRender});_.vu(_.rmb,E9e);
_.r();
});
// Google Inc.
